<!DOCTYPE html>
<!--[if IE 8 ]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!-->
<html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title>DevDay</title>
  <meta content="DevDay 2015 launch page" name="description">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script src="javascripts/PIE.js"></script>
  <![endif]-->
  <link href="favicon.ico" rel="shortcut icon">
  <link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
  <link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
  <link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
  <link href="apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed">
  <link href="stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="stylesheets/responsive.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="stylesheets/font-awesome-all.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="stylesheets/fancybox.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="stylesheets/fonts.css" media="screen" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="wrapper">
  <!-- Page Header -->
  <header id="masthead">
    <nav class="navbar navbar-static-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a href="index.html" class="brand">
            <img src="images/logo_2015.svg"/>
          </a>

          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li class=""><a href="http://devday.pl/archive/2014">2014</a></li>
              <li class=""><a href="http://devday.pl/archive/2013">2013</a></li>
              <li class=""><a href="http://devday.pl/archive/2012">2012</a></li>
              <li class=""><a href="http://www.abb.pl/cawp/plabb041/db06a6d30a51783fc1257905002669e6.aspx">2011</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- Main Content -->
  <div id="content" role="main">
    <section class="section section-alt">
      <div class="row-fluid">
        <div class="flexslider" data-flex-animation="slide" data-flex-controlsalign="center" data-flex-controlsposition="inside" data-flex-directions="hide" data-flex-speed="7000" id="intro">
          <ul class="slides">
            <li>
              <div class="super-hero-unit">
                <figure>
                  <img alt="some image" src="images/header.png">
                  <figcaption class="flex-caption">
                    <h1 class="super">
                      16-18.09.2015
                    </h1>
                  </figcaption>
                </figure>
              </div>
            </li>
            <li>
              <div class="super-hero-unit">
                <figure>
                  <img alt="some image" src="images/cracow.png">
                  <figcaption class="flex-caption">
                    <h1 class="super">
                      Kraków, Poland
                    </h1>
                  </figcaption>
                </figure>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section section-padded">
      <div class="container-fluid">
        <div class="section-header">
          <h1>Are <small class="light">you ready?</small></h1>
        </div>
        <ul class="unstyled row-fluid">
          <li class="span6">
            <div class="round-box box-big">
              <span class="box-inner">
                <img class="img-circle" src="images/workshops.png" alt="workshops image"/>
                <i class="icon-beaker"></i>
              </span>
            </div>
            <h2 class="text-center">Workshops</h2>
            <p class="lead text-center">
              Pick out one of several workshops to attend and get your hands dirty with the best people from the industry.
              Workshops will be available as a pre-conference event on 16th September 2015.
            </p>
          </li>
          <li class="span6">
            <div class="round-box box-big">
              <span class="box-inner">
                <img class="img-circle" src="images/conference.png" alt="workshops image"/>
                <i class="icon-comments"></i>
              </span>
            </div>
            <h2 class="text-center">Conference</h2>
            <p class="lead text-center">
              Meet, talk and learn with fellow programmers during two days of the conference. We're extending the event
              to bring you even more content and allow you to embrace the atmosphere for a little bit longer.
            </p>
          </li>
        </ul>
        <hr/>
        <p class="text-center">
          This year we make another step to achieve our goal which is creating and sustaining a premier conference experience for software developers.
          We'll introduce paid tickets for both workshops and the conference. Bear with us, we'll release more info shortly.
        </p>
      </div>
    </section>
    <section class="section section-alt section-padded">
      <div class="container-fluid">
        <div class="section-header">
          <h1>Call <small class="light">for papers</small></h1>
        </div>
        <p class="lead text-center">
          Following the success of call for papers from last year, we're going to release it again for 2015 edition.
          Make sure you're up to date via our social media channels to get to know when it's going to be opened.
        </p>
      </div>

    </section>
    <section class="section section-padded">
      <div class="container-fluid">
        <div class="section-header">
          <h1>
            Founded
            <small class="light">by</small>
          </h1>
        </div>
        <div class="text-center">
          <a href="#">
            <img width="150px" style="margin-bottom: 20px;" src="images/abb.jpg" alt="abb"/>
          </a>
        </div>
      </div>
    </section>
  </div>
</div>
<!-- Page Footer -->
<footer id="footer" role="contentinfo">
  <div class="wrapper wrapper-transparent">
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span6 small-screen-center">
          <h3>
            DevDay
          </h3>

          <p>
            created with passion and ❤
            <br>
            <a href="mailto:contact@devday.pl">contact@devday.pl</a>
          </p>
        </div>
        <div class="span6">
          <ul class="unstyled inline text-right small-screen-center big social-icons">
            <li>
              <a data-iconcolor="#00a0d1" href="http://twitter.com/abbdevday">
                <i class="icon-twitter"></i>
              </a>
            </li>
            <li>
              <a data-iconcolor="#3b5998" href="http://facebook.com/abbdevday">
                <i class="icon-facebook"></i>
              </a>
            </li>
            <li>
              <a data-iconcolor="#910101"
                 href="https://plus.google.com/b/113103877740934428492/113103877740934428492/posts">
                <i class="icon-google-plus"></i>
              </a>
            </li>
            <li>
              <a data-iconcolor="#910101" href="http://youtube.com/abbdevday">
                <i class="icon-youtube"></i>
              </a>
            </li>
            <li>
              <a data-iconcolor="#910101" href="https://www.flickr.com/photos/96896358@N04/">
                <i class="icon-flickr"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="javascripts/jquery.min.js" type="text/javascript"></script>
<script src="javascripts/bootstrap.js" type="text/javascript"></script>
<script src="javascripts/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="javascripts/jquery.tweet.js" type="text/javascript"></script>
<script src="javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="javascripts/jquery.fancybox-media.js" type="text/javascript"></script>
<script src="javascripts/script.js" type="text/javascript"></script>
<script type="text/javascript">
  if (typeof gaJsHost == 'undefined') {
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  }
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("#########");
    pageTracker._trackPageview();
  } catch (err) {
  }</script>
</body>
