/*
 *  Font Awesome More
 *
 */
@font-face {
  font-family: 'Font-Awesome-Social';
  src: url("./fonts/social/fontawesome-social-webfont.eot");
  src: url("./fonts/social/fontawesome-social-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/social/fontawesome-social-webfont.woff") format("woff"), url("./fonts/social/fontawesome-social-webfont.ttf") format("truetype"), url("./fonts/social/fontawesome-social-webfont.svg#Font-Awesome-More") format("svg");
  font-weight: normal;
  font-style: normal;
}

/*  Font Awesome Social styles
    ------------------------------------------------------- */
.icon-blogger-sign:before, .icon-blogger:before, .icon-delicious:before, .icon-dribbble-sign:before, .icon-dribbble:before, .icon-dropbox:before, .icon-drupal:before, .icon-evernote-sign:before, .icon-evernote:before, .icon-flickr-sign:before, .icon-flickr:before, .icon-forrst-sign:before, .icon-forrst:before, .icon-foursquare-sign:before, .icon-foursquare:before, .icon-git-fork:before, .icon-hacker-news:before, .icon-instagram:before, .icon-lastfm-sign:before, .icon-lastfm:before, .icon-paypal:before, .icon-picasa-sign:before, .icon-picasa:before, .icon-reddit:before, .icon-share-this-sign:before, .icon-share-this:before, .icon-skype:before, .icon-soundcloud:before, .icon-spotify:before, .icon-stack-overflow:before, .icon-tumblr-sign:before, .icon-tumblr:before, .icon-vimeo-sign:before, .icon-vimeo:before, .icon-wordpress-sign:before, .icon-wordpress:before, .icon-yelp-sign:before, .icon-yelp:before, .icon-youtube-sign:before, .icon-youtube:before {
  font-family: 'Font-Awesome-Social';
  speak: none;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  /* sprites.less reset */
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
}

/*  Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
    readers do not read off random characters that represent icons */
.icon-dropbox:before {
  content: "\f300";
}

.icon-drupal:before {
  content: "\f301";
}

.icon-git-fork:before {
  content: "\f302";
}

.icon-instagram:before {
  content: "\f303";
}

.icon-share-this-sign:before {
  content: "\f304";
}

.icon-share-this:before {
  content: "\f305";
}

.icon-foursquare-sign:before {
  content: "\f306";
}

.icon-foursquare:before {
  content: "\f307";
}

.icon-hacker-news:before {
  content: "\f308";
}

.icon-skype:before {
  content: "\f309";
}

.icon-spotify:before {
  content: "\f30a";
}

.icon-soundcloud:before {
  content: "\f30b";
}

.icon-paypal:before {
  content: "\f30c";
}

.icon-youtube-sign:before {
  content: "\f30d";
}

.icon-youtube:before {
  content: "\f30e";
}

.icon-reddit:before {
  content: "\f30f";
}

.icon-blogger-sign:before {
  content: "\f310";
}

.icon-blogger:before {
  content: "\f311";
}

.icon-dribbble-sign:before {
  content: "\f312";
}

.icon-dribbble:before {
  content: "\f313";
}

.icon-evernote-sign:before {
  content: "\f314";
}

.icon-evernote:before {
  content: "\f315";
}

.icon-flickr-sign:before {
  content: "\f316";
}

.icon-flickr:before {
  content: "\f317";
}

.icon-forrst-sign:before {
  content: "\f318";
}

.icon-forrst:before {
  content: "\f319";
}

.icon-delicious:before {
  content: "\f31a";
}

.icon-lastfm-sign:before {
  content: "\f31b";
}

.icon-lastfm:before {
  content: "\f31c";
}

.icon-picasa-sign:before {
  content: "\f31d";
}

.icon-picasa:before {
  content: "\f31e";
}

.icon-stack-overflow:before {
  content: "\f320";
}

.icon-tumblr-sign:before {
  content: "\f321";
}

.icon-tumblr:before {
  content: "\f322";
}

.icon-vimeo-sign:before {
  content: "\f323";
}

.icon-vimeo:before {
  content: "\f324";
}

.icon-wordpress-sign:before {
  content: "\f325";
}

.icon-wordpress:before {
  content: "\f326";
}

.icon-yelp-sign:before {
  content: "\f327";
}

.icon-yelp:before {
  content: "\f328";
}
